# spring-rest-repository

spring-boot-rest-demo-001/: pom.xml
spring-boot-rest-demo-001/src/main/java/com/kyiminhan/spring/: Application.java
spring-boot-rest-demo-001/src/main/java/com/kyiminhan/spring/controller/: AccountController.java  PersistentLoginsController.java
spring-boot-rest-demo-001/src/main/java/com/kyiminhan/spring/entity/: Account.java  AccountAuthority.java  AccountPassword.java  BaseEntity.java  PersistentLogins.java
spring-boot-rest-demo-001/src/main/java/com/kyiminhan/spring/repository/: AccountRepository.java  PersistentLoginsRepository.java
spring-boot-rest-demo-001/src/main/java/com/kyiminhan/spring/service/: AccountService.java  PersistentLoginService.java
spring-boot-rest-demo-001/src/main/java/com/kyiminhan/spring/service/dto/: AccountDto.java
spring-boot-rest-demo-001/src/main/java/com/kyiminhan/spring/service/impl/: AccountServiceImpl.java  InitLoadData.java  PersistentLoginServiceImpl.java
spring-boot-rest-demo-001/src/main/java/com/kyiminhan/spring/types/: AccountLock.java  Authority.java  DelFg.java
spring-boot-rest-demo-001/src/main/resources/: application.properties  index.html
spring-boot-rest-demo-001/src/test/java/com/kyiminhan/spring/: ApplicationTests.java
spring-rest/: pom.xml
spring-rest/spring-rest-crud-demo/: .gitignore  pom.xml
spring-rest/spring-rest-crud-demo/src/main/java/com/kyiminhan/mm/spring/config/: AppConfig.java  AppInitializer.java  ConfigConstant.java  HibernateJPAConfig.java
spring-rest/spring-rest-crud-demo/src/main/java/com/kyiminhan/mm/spring/controller/: UserController.java
spring-rest/spring-rest-crud-demo/src/main/java/com/kyiminhan/mm/spring/entity/: User.java
spring-rest/spring-rest-crud-demo/src/main/java/com/kyiminhan/mm/spring/repo/: BaseRepository.java  UserRepository.java
spring-rest/spring-rest-crud-demo/src/main/java/com/kyiminhan/mm/spring/service/: BaseService.java  UserService.java
spring-rest/spring-rest-crud-demo/src/main/java/com/kyiminhan/mm/spring/service/impl/: BaseServiceImpl.java  UserServiceImpl.java
spring-rest/spring-rest-crud-demo/src/test/java/com/kyiminhan/mm/spring/controller/test/: UserControllerTest.java
spring-rest/spring-rest-crud-demo/src/test/resources/: db.properties
